# This block defines a virtual server
server {
    # 1. Tell Nginx to listen on the secure port (you identified this as 443).
    listen 443 ssl;

    # We need a "root" directory. This is where Nginx looks for HTML files.
    root /var/www/html;

    # Add index.html to the list of files to look for
    index index.php index.html index.htm;

    # The server name (domain). Since we are testing locally, '_' acts as a wildcard.
    server_name _;

    # --- Security Section ---

    # 2. Specify the certificate file path.
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;

    # 3. Specify the private key file path.
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # 4. Specify the allowed protocols (TLS 1.2 and 1.3).
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}