; this is the configuration file for php-fpm. In leighman terms, it's the configuration file for the php-fpm service in our wordpress container.
[www]

user = www-data
group = www-data

; we set listen to 0.0.0.0:9000 so that it's accessible from outside the container
listen = 0.0.0.0:9000

; process manager will be dynamic, which means that it will create new processes as needed.
pm = dynamic

; we set the max children to 5, which is the number of processes that can be created. We keep it low because we dont expect traffic to be high, and we want to save resources.
pm.max_children = 5

; we set the start servers to 2, which is the number of processes that will be created when the service starts. These processes will be used to
; handle incoming requests until the max children is reached.
pm.start_servers = 2

; we set the min spare servers to 1. This is the minimum number of idle processes that will be kept in the pool.
; If the number of idle processes falls below this number, new processes will be created. 
pm.min_spare_servers = 1

; we set the max spare servers to 3.
; This is the maximum number of idle processes that will be kept in the pool. If the number of idle processes exceeds this number, some processes will be killed.
pm.max_spare_servers = 3

; number of requests each child process should execute before respawning. Small number helps to prevent memory leaks
pm.max_requests = 500

; php errors going to docker logs
catch_workers_output = yes

; allowing environment variables to pass through
clear_env = no